# Reform

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  Reform.ORM.md  Reform.sln
.claude/: settings.local.json
Reform/: Reform.csproj  ReformBuilder.cs  ReformFactory.cs  Reformer.cs  packages.config
Reform.Excel/: ExcelReform.cs  Reform.Excel.csproj  ReformerExcelExtensions.cs
Reform.Excel.Tests/: ExcelReformTests.cs  Reform.Excel.Tests.csproj
Reform.Excel.Tests/Objects/: Airport.cs  Country.cs
Reform/Attributes/: EntityMetadata.cs  EntityMetadataAttribute.cs  PropertyMetadata.cs  PropertyMetadataAttribute.cs
Reform/Dialects/: MySqlDialect.cs  PostgreSqlDialect.cs  SqlServerDialect.cs  SqliteDialect.cs
Reform/Enum/: GroupOperation.cs  Operator.cs  Relationship.cs  SortDirection.cs
Reform/Extensions/: FilterExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Reform/Interfaces/: ICodeGenerator.cs  IColumnNameFormatter.cs  ICommandBuilder.cs  IConnectionProvider.cs  IConnectionStringProvider.cs  IDataAccess.cs  IDebugLogger.cs  IDialect.cs  IMapper.cs  IMetadataProvider.cs  IParameterBuilder.cs  IReform.cs  IScopeProvider.cs  ISqlBuilder.cs  IValidator.cs
Reform/Logic/: BaseSqlBuilder.cs  CodeGenerator.cs  CommandBuilder.cs  ConnectionProvider.cs  DataAccess.cs  DebugLogger.cs  DefaultConnectionStringProvider.cs  ExpressionVisitor.cs  Mapper.cs  MetadataProvider.cs  MySqlBuilder.cs  MySqlColumnNameFormatter.cs  ParameterBuilder.cs  Reform.cs  Reformer.cs  ScopeProvider.cs  SqlBuilder.cs  Validator.cs  WhereClauseBuilder.cs
Reform/Objects/: AggregateQuery.cs  Filter.cs  OperationTimer.cs  PageCriteria.cs  PropertyMap.cs  Query.cs  QueryCriteria.cs  ReformExpression.cs  SortCriteria.cs  SortCriterion.cs
ReformDB/: Database.publish.xml  ReformDB.sqlproj
ReformDB/dbo/Tables/: Airport.sql  Country.sql
ReformDB/dbo/Views/: Metadata.sql
ReformIntegrationTests/: Assert.cs  DatabaseSetup.cs  Program.cs  ReformIntegrationTests.csproj  SqlServerAsyncTests.cs  SqlServerTests.cs  TestRunner.cs
ReformIntegrationTests/Objects/: Airport.cs  Country.cs
ReformTests/: AggregateQueryTests.cs  CodeGenTests.cs  ExcelReform.cs  ExcelTests.cs  QueryTests.cs  Reform.ORM.md  ReformTests.csproj  UnitTests.cs
ReformTests/Logic/: CodeGenerator.cs  ICodeGenerator.cs
ReformTests/Objects/: Airport.cs  Country.cs  Metadata.cs
