<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Reform</PackageId>
    <Version>2.0</Version>
    <Authors>Bernie Seabrook</Authors>
    <Company>Bernie Seabrook</Company>
    <Product>Reform</Product>
    <Description>Reform is an ORM that's extremely easy to use and extend. Stop writing SQL! Use the IReform interface instead. It includes methods like Count, Exists, Select, Insert, Update, and Delete. Reform is fully customizable and uses SQLite for lightweight, file-based storage. Define POCOs, add Reform code attributes, and you're done.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

</Project>
